# otus-java-qa-pro-api-helpers

./: README.md  pom.xml
src/main/java/ru/otus/api/helpers/config/: CitrusConfig.java
src/main/java/ru/otus/java/qa/pro/api/helpers/config/: CitrusConfig.java
src/test/java/ru/otus/api/helpers/: SoapHelperTest.java  SqlHelperTest.java  WireMockStubAndHttpHelperTest.java
src/test/java/ru/otus/java/qa/pro/api/helpers/: SoapHelperTest.java  SqlHelperTest.java  WireMockStubAndHttpHelperTest.java
src/test/resources/__files/: http-response2.json  http-response3.json
src/test/resources/mappings/: stubs.json
src/test/resources/soap/: soap-request1.xml  soap-response1.xml
src/test/resources/sql/: init.sql
